{
  "name": "@example/starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@theatre/studio": "^0.4.7",
    "@types/animejs": "^3.1.4",
    "@types/three": "^0.136.1",
    "astro": "^0.21.13",
    "include-media": "^1.4.10"
  },
  "dependencies": {
    "@theatre/core": "^0.4.7",
    "animejs": "^3.2.1",
    "three": "^0.135.0"
  }
}
